<div class="mdui-typo">
    <h1 class="title mdui-text-color-theme mdui-typo">欢迎使用Vochantia!<br><small>我们欢迎新用户的到来,但是请遵守我们的规定。</small></h1>
    <br><br><br>
    本网站设置了激活特性,并自2023年02月生效,要求用户以任意方式激活网站后才可使用网站功能。激活的目的绝不是收费,目前看来,可以做到的内容有帮助我们了解用户群体、促进我们与用户的关系、作为用户的唯一标识符等,补贴我们日用仅仅是次要的。
    <br><br>
    激活分多钟方式,其中仅一种是可能收费的,并且活动期间也会免费发放。其他方式有具体针对的目标,甚至大多数人只要愿意学是可以掌握第三种激活方式的。无论你是否让我们收益,只要您按照《用户协议》允许的激活手段进行,我们将不甚感谢。
    <br><br>
    如果您读不懂,没关系,您只要知道现在您需要按照指导完成“激活”即可继续使用。
    <br><br>
    如果您同意激活后使用,请单击下面的按键以继续。
    <br><br>
</div>
<a class="mdui-btn mdui-btn-raised mdui-ripple mdui-ripple-white mdui-color-theme-accent" href="javascript:Load('activity.license')">继续</a>
<br><br><br>