<div class="mdui-typo">
    <h1 class="title mdui-text-color-theme mdui-typo">最终用户许可协议(简称:用户协议)<br><small>End User License Agreement(EULA)<br>实在读不懂跳过,正常使用不会违规的。</small></h1>
    <br><br><br>
    为了确保用户使用Vochantia(以下简称此网站)的合理性及维护合法用户的权限,我们需要以下最终用户许可协议为此网站的使用制定一些规则。本许可是您和我们(Vochantia Development Team)之间达成的法律协议,描述使用此网站的条款和条件。我们与您一样不喜欢阅读冗长的许可文档，因此我们尽可能将本协议的篇幅压缩到最短。如果您违反这些规则，我们可能会停止您使用此网站。如果我们认为有必要,我们甚至会请求法律援助。
    <br><br>
    如果您购买或者免费获取激活或者激活后使用此网站,即表示您同意遵守这些最终用户许可协议(以下简称EULA)条款中的规定。如果您不愿或不能同意这些规定,则不得购买激活、免费激活或使用此网站
    的此发布版本。本EULA包含Vochant所有内容的使用条款、Vochantia使用条款和我们的隐私政策。通过接受本EULA,即表示您也接受上述文档的所有条款,因此请仔细阅读本EULA。
    <br><br>
    <h4 class="article-title">一 开源许可</h4>
    该网站的可以不使用常规协议，大致内容如下：
    <ul>
        <li>你可以更改全部内容,但是如果希望分享给他人请单独建立一个分支(即Fork本网站)或使用Tampermonkey等用户脚本管理器,而不是更改本地缓存。</li>
        <li>你可以复制网站,但是仅可以直接使用框架,其他内容(如存储的文件)需要标明出处。</li>
        <li>你可以不标注原本的版权,但是不得标明原创,且他人二改时需要求其遵守这些规定。</li>
        <li>你必须以一种合理的方式更改副本的名称以区别原版。</li>
    </ul>
    <h4 class="article-title">二 激活此网站</h4>
    <ol>
        <li>
            通过激活码激活
            <ol>
                <li>任何激活码必须按照在本网站接下来看到的方式向作者发送产生,开发者可以自行破解激活码API取得但是不可以把破解结果大量分享网络,禁止通过互联网上所谓的激活码生成器或大量分发的破解教程产生。</li>
                <li>如果您有多台设备需要激活此网站,或者你希望将激活状态分享给你信任的人,请重新获取激活码而不是通过开发者工具修改对方的机器ID并且使用一模一样的激活码激活。</li>
                <li>任何购买过激活码的人都可以再次申请至多19个激活码(即总共20个)。任何通过破解API取得激活码而未购买的人无权索要新的激活码,也无权代替别人操作激活,但是可以通过相同的方式激活自己的其他设备。</li>
            </ol>
        </li>
        <li>
            学生免费激活
            <ol>
                <li>此处学生指按照此方式的激活流程将看到的定义,而非任何其他位置的定义、您个人的定义或者其他定义。</li>
                <li>我们有验证您提供的信息真实性的权利,若您对验证结果表示疑惑,请电邮申诉而非破解激活。</li>
                <li>尽管我们不会限制您破解,但出于破解难度和良心考虑,如果你根本不符合身份,或者使用了虚假信息,我们劝你即使破解完成了也尽快清除激活状态吧。</li>
                <li>此激活方式按照信息区分用户,同一个用户申请次数没有上限,但是不可以为任何其他人激活。</li>
                <li>当您在合规激活后因各种原因失去要求的身份,请自觉结束激活而选择其他方式。</li>
            </ol>
        </li>
        <li>
            开发者激活
            <ol>
                <li>您可以破解第1、3种激活方式并且我们不会介意,破解第2种方式是一种对不起良心的选择,你可以拿来练习但不要长期破解。</li>
                <li>您不可以在使用此方式激活后通过向作者索要取得更多激活的机会。</li>
                <li>您不可以向网络大量分享此种方式的激活,即使您打算亲自为心动的人操作。</li>
                <li>无论您是否使用此方式激活,可以不在其他任何人帮助下完成此种方式的激活是加入我们开发团队的基本要求。</li>
                <li>我们不限制您在激活过程中使用的手段是调用API还是直接执行API的过程</li>
            </ol>
        </li>
        <li>
            网站副本的激活功能更改
            <ol>
                <li>以下所有内容的前提是您通过符合开源协议的手段复制了此网站的副本,违反开源协议任意内容或者使用原版均无效。</li>
                <li>您可以在副本中增加、减少、更改激活的途径。</li>
                <li>您使用的API可以不是我们提供的。</li>
                <li>您甚至可以删除激活的需求。</li>
                <li>您可以更改激活的作用范围和效果甚至定义。</li>
            </ol>
        </li>
    </ol>
    <h4 class="article-title">三 更改</h4>
    <ol>
        <li>允许任何使用开发者工具实现的临时更改(不会留下影响的更改)。</li>
        <li>禁止黑入开发者用户以永久更改内容。</li>
        <li>开发者提交更改需审核(向我们发送),过审后权利归全团队所有。</li>
        <li>个人提交审核则代表放弃页面的版权。</li>
    </ol>
    <h4 class="article-title">四 开发团队(我们)</h4>
    <ol>
        <li>若不会发生所有权的转让,则开发主体永远归个人。</li>
        <li>开发团队是指愿意参与开发且被同意的人组成的团体,而非合法的公司,仅仅是网络组织,甚至只是一群人的总称。</li>
        <li>开发团队(除作者外)权限和任何普通用户一致,除称呼外仅更改被采纳的概率不同。</li>
        <li>任何副本不得宣称自己是原作,声明时仅可声明自己拥有一个副本。</li>
        <li>副本的开发团队的一切相关定义由副本原作定。</li>
        <li>不是所有页面/内容均由我开发,比如MDUI视觉框架,我拥有的是原创界面,而非原创内容我拥有在此处发布的权限。</li>
    </ol>
    <br><br>
    <h4 class="article-title">五 Vochant产品使用协议</h4>
    <ol>
        <li>复制我们使用GNU GPLv3开源的任何内容时请务必遵守GNU GPLv3。</li>
        <li>所有编译为二进制的文件不允许反编译(不包括反汇编),其余文件允许修改。</li>
        <li>引用我们的文件内容到自己的网站字数在500字符以上必须添加来源说明。</li>
        <li>禁止通过给定的联系方式骚扰(发送无意义的内容1日内达3次、1周内达7次或1月内达15次)管理员。</li>
        <li>禁止造假身份为我们的团队以吸引我们其他正常的用户。</li>
        <li>禁止使用类似将可选的赞助夸大为强制收费等模糊概念造谣以进行网暴。</li>
        <li>您注册的用户归您所有,但是我们可以拒绝服务。</li>
        <li>任何内容相关的用户协议由于后期产生的原因不可以继续同意的,删除相关内容(程序整体删除,网站清空数据)即可撤销之前的接受。</li>
        <li>即使您没有接受,任何您没有理由拒绝而强制拒绝可能违反社区规定/法律法规的行为我们仍然有干涉的权力。</li>
    </ol>
    <h4 class="article-title">六 用户数据处理</h4>
    <ol>
        <li>我们可以根据需求索要用户的信息,不会强制获取甚至人肉搜索。</li>
        <li>您可以放心地将数据交给我们,我们不会对外公开,最多统计信息公开,也不会出现具体用户。</li>
        <li>一般地,我们需要的数据都是为了更好地服务或者验证内容。</li>
        <li>您可以拒绝提供信息,但是不可以造假。</li>
        <li>上一条“拒绝”不包括“必须的信息”,如果您希望拒绝“必须的信息”,请停止EULA即删除产品相关内容。</li>
        <li>如果为我们服务的服务商私自调用您提供给我们的信息,请找服务商而不是我们。</li>
        <li>任何人的基本信息收集需求都是一样的,额外的需求来源于用户的操作,即如“绑定第三方账号时提供对应平台的账号”等合理且必须的。</li>
    </ol>
</div>
<a class="mdui-btn mdui-btn-raised mdui-ripple mdui-ripple-white mdui-color-theme-accent" href="javascript:LoadEx('activity.select')">我同意并继续</a>
<br><br><br>
