<html>
    <head>
        <title>Windows 10 VM</title>
    </head>
    <body style="background-color:#0078d7">
        <div style="font-size:4vh;color:#ffffff;position:absolute;top:48vh;text-align:center;left:0vw;width:100vw;">
            Windows不欢迎您,请关机!
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:55vh;text-align:center;left:44vw;width:12vw;background-color:#30a8ff;height:5vh;">
           <a style="position:absolute;top:1.3vh;left:0vw;width:12vw;text-align:center;color:#ffffff;text-decoration:none" href="buy.html">支付30$并获取关机权</a>
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:62vh;text-align:center;left:44vw;width:12vw;background-color:#afafaf;height:5vh;">
            <a style="position:absolute;top:1.3vh;left:0vw;width:12vw;text-align:center">立即关机</a>
        </div>
        <div style="text-align:center;position:absolute;color:#ff3f3f;top:68vh;font-size:1.5vh;width:100vw;left:0vw;">您无权关机,请先<a style="color:#ffffff" href="buy.html">购买</a>!</div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:95vh;left:0vw;width:100vw;text-align:center">
            <a href="uninstall.html" style="color:#ffffff;text-decoration:solid">
                卸载Windows
                <svg width="1.5vh" height="1.5vh" viewBox="0 0 20 20" style="color:#ffffff;fill:#ffffff">
                    <path d="M8.5 4a.5.5 0 010 1H6a2 2 0 00-2 2v7c0 1.1.9 2 2 2h7a2 2 0 002-2v-2.5a.5.5 0 011 0V14a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h2.5zm8-1a.5.5 0 01.5.43V9.5a.5.5 0 01-1 .09V4.7l-6.15 6.15a.5.5 0 01-.76-.63l.06-.07L15.29 4H10.5a.5.5 0 01-.09-1h6.09z" fill-rule="nonzero">
                    </path>
                </svg>
            </a>
            可以解决此问题.
        </div>
    </body>
</html>