<html>
    <head>
        <title>Windows 10 VM</title>
        <meta http-equiv="Refresh" content="20;Untitled-1.html">
    </head>
    <body style="background-color:#0078d7">
        <div style="font-size:4vh;color:#ffffff;position:absolute;top:48vh;text-align:center;left:0vw;width:100vw;">
            请稍等...
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:95vh;left:0vw;width:100vw;text-align:center">
            大约需要20秒,嫌慢就砸了我,但这样可能会被FBI盯上.
        </div>
    </body>
</html>