<html>
    <head>
        <title>Windows 10 VM</title>
    </head>
    <body style="background-color:#0078d7">
        <div style="font-size:4vh;color:#ffffff;position:absolute;top:48vh;text-align:center;left:0vw;width:100vw;">
            只有VIP可以支付
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:55vh;text-align:center;left:44vw;width:12vw;background-color:#30a8ff;height:5vh;">
            <a style="position:absolute;top:1.3vh;left:0vw;width:12vw;text-align:center;color:#ffffff;text-decoration:none" href="back.html">返回</a>
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:95vh;left:0vw;width:100vw;text-align:center">
            但开通VIP也需要支付,所以您不可以开通VIP
        </div>
    </body>
</html>