<html>
    <head>
        <title>Windows 10 VM</title>
    </head>
    <body style="background-color:#0078d7">
        <div style="font-size:4vh;color:#ffffff;position:absolute;top:48vh;text-align:center;left:0vw;width:100vw;">
            警告:您的系统不是原版SovietOS(R)10操作系统
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:55vh;text-align:center;left:44vw;width:12vw;background-color:#30a8ff;height:5vh;">
           <a style="position:absolute;top:1.3vh;left:0vw;width:12vw;text-align:center;color:#ffffff;text-decoration:none" href="ureal.html">立即卸载</a>
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:62vh;text-align:center;left:44vw;width:12vw;background-color:#30a8ff;height:5vh;">
            <a style="position:absolute;top:1.3vh;left:0vw;width:12vw;text-align:center;color:#ffffff;text-decoration:none" href="fail.html">安装原版(可能失败)</a>
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:95vh;left:0vw;width:100vw;text-align:center">
            Microsoft劫持了您的系统.
        </div>
    </body>
</html>