<html>
    <head>
        <title>Windows 10 VM</title>
        <meta http-equiv="Refresh" content="5;locked.html">
    </head>
    <body style="background-color:#0078d7">
        <div style="font-size:4vh;color:#ffffff;position:absolute;top:48vh;text-align:center;left:0vw;width:100vw;">
            尝试革命是不会成功的.
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:95vh;left:0vw;width:100vw;text-align:center">
            您可能需要被剥削一辈子了,5秒后即将软禁您.
        </div>
    </body>
</html>