<html>
    <head>
        <title>Windows 10 VM</title>
    </head>
    <body style="background-color:#0078d7">
        <div style="font-size:4vh;color:#ffffff;position:absolute;top:48vh;text-align:center;left:0vw;width:100vw;">
            这里将是您的终点了.
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:95vh;left:0vw;width:100vw;text-align:center">
            剥削比直接干掉好玩多了,您已被软禁,您的电脑将成为比特币矿场.
        </div>
    </body>
</html>