<html>
    <head>
        <title>Windows 10 VM</title>
    </head>
    <body style="background-color:#0078d7">
        <div style="background-color:#3f3f3f;color:#ffffff;position:absolute;height:5vh;font-size:2vh;width:100vw;left:0vw;top:0vh">
            <div style="position:absolute;top:1vh;left:5vw;">
                "永远不要相信小布尔乔亚!" 苏维埃社会主义共和国联盟内务人民委员会(USSR-NKVD)
            </div>
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:55vh;text-align:center;left:44vw;width:12vw;background-color:#30a8ff;height:5vh;">
            <a style="position:absolute;top:1.3vh;left:0vw;width:12vw;text-align:center;color:#ffffff;text-decoration:none" href="wait.html">免费申请</a>
         </div>
        <div style="font-size:4vh;color:#ffffff;position:absolute;top:48vh;text-align:center;left:0vw;width:100vw;">
            Soviet Wide Web(SW2)在线请求中心
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:95vh;left:0vw;width:100vw;text-align:center">
            无产阶级的请求肯定会被同意,小布尔乔亚的请求肯定会被拒绝.
        </div>
    </body>
</html>