<html>
    <head>
        <title>Windows 10 VM</title>
        <script>
            function jtnp()
            {
                window.location.href="nkvd.html";
            }
        </script>
    </head>
    <body style="background-color:#0078d7">
        <div style="font-size:4vh;color:#ffffff;position:absolute;top:48vh;text-align:center;left:0vw;width:100vw;">
            正在等候
            <a onclick="jtnp()">NKVD</a>
            同意
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:95vh;left:0vw;width:100vw;text-align:center">
            显然我们并不敢问NKVD,所以永远也不会被同意的.
        </div>
    </body>
</html>