<html>
    <head>
        <title>Windows 10 VM</title>
        <meta http-equiv="Refresh" content="4;shutdown.html">
    </head>
    <body style="background-color:#0078d7">
        <div style="font-size:4vh;color:#ffffff;position:absolute;top:48vh;text-align:center;left:0vw;width:100vw;">
            正在卸载...
        </div>
        <div style="font-size:2vh;color:#ffffff;position:absolute;top:95vh;left:0vw;width:100vw;text-align:center">
            只需要抹除万恶的分区表即可.
        </div>
    </body>
</html>